<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShadCn.Blazor.Components\ShadCn.Blazor.Components.csproj" />
    <ProjectReference Include="..\ShadCn.Blazor.Theme.Default\ShadCn.Blazor.Theme.Default.csproj" />
  </ItemGroup>

</Project>
